{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "connStr": "Server=localhost;Database=feedback_dev;Username=feedback_dev;Password=feedback_dev_pass"
  },
  "AllowedHosts": "*"
}
